{
 "name": "fin-app",
 "description": "Personal Finance App",
 "main": "index.js",
 "version": "0.1.0",
 "scripts": {
  "dev": "next",
  "build": "next build",
  "start": "next start"
 },
 "keywords": [],
 "author": "Premkumar Shanmugam",
 "license": "ISC",
 "dependencies": {
  "@chakra-ui/core": "^0.6.1",
  "@emotion/core": "^10.0.28",
  "@emotion/styled": "^10.0.27",
  "emotion-theming": "^10.0.27",
  "next": "^9.2.2",
  "react": "^16.13.0",
  "react-dom": "^16.13.0"
 }
}
